[bumpversion]
current_version = 1.3.3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./setup.py]
[bumpversion:file:./pyEvalDta/__init__.py]
[bumpversion:file:./docs/source/conf.py]
